<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sagittariidae Admin</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet"
          type="text/css"
          href="bootstrap/dist/css/bootstrap.min.css"></link>
    <!-- React select has both JavaScript and CSS components.  The dependency
         on the CLJS library pulls in the JavaScript, but we need to reference
         the CSS explicitly for it to be loaded.
         cf. https://github.com/cljsjs/packages/wiki/Non-JS-Assets -->
    <link rel="stylesheet"
        type="text/css"
        href="cljsjs/react-select/common/react-select.inc.css" />
    <link rel="stylesheet"
        type="text/css"
        href="admin.css" />

    <script type="application/javascript"
             src="jquery/dist/jquery.min.js"></script>
    <script type="application/javascript"
             src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="application/javascript"
            src="resumablejs/resumable.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              Sagittariidae&nbsp;&nbsp;
              <span class="label label-danger" style="padding-bottom: 45px">alpha</span>
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <ul class="nav navbar-nav navbar-right">
            <li><span id="nav-project-dropdown" class="nav navbar-nav"></span></li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" style="padding-top: 100px;">
        <div class="row"> <div id="alert-bar"></div></div>
        <div class="row admin-panel">
            <div id="admin-panel"></div>
        </div>
        <div class="row">
            <div id="containers" class="col-md-10" style="padding-top:10px;">
              <!-- <h1>Projects</h1> -->
              <!-- <div id="project-list"> -->
            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>
