<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Resumable File Upload</title>
    <meta charset="UTF-8">

    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript" src="resumable.js/resumable.js"></script>
    <script type="application/javascript" src="jquery/dist/jquery.min.js"></script>
    <script type="application/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container" style="padding-top: 100px;">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
          <div class="page-header">
            <h1>Resumable file upload<small><br/>with Resumable.js and Resumable.php</small></h1>
          </div>
        </div>
        <div class="col-lg-offset-2 col-lg-8">
          <button type="button" class="btn btn-success" aria-label="Add file" id="add-file-btn">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            Add File
          </button>
          <button type="button" class="btn btn-info" aria-label="Start upload" id="start-upload-btn">
            <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
            Start Upload
          </button>
          <button type="button" class="btn btn-warning" aria-label="Pause upload" id="pause-upload-btn">
            <span class="glyphicon glyphicon-pause " aria-hidden="true"></span>
            Pause Upload
          </button>
        </div>
        <div class="col-lg-offset-2 col-lg-8">
          <p>
            <div class="progress hide" id="upload-progress">
              <div id="upload-progress-bar"
                   class="progress-bar progress-bar-success progress-bar-striped"
                   role="progressbar"
                   style="width: 0%">
                <span class="sr-only"></span>
              </div>
            </div>
          </p>
        </div>
        <div id="random" class="col-lg-offset-2 col-lg-8">
          <br/>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="upload.js"></script>
  </body>
</html>
